DB_CONNECT_KEY=mongodb+srv://ArunChaudhary:ArunChaudhary@codingarun.s0s5cqm.mongodb.net/Blog
REDIS_KEY=bGv2N1JLLhKx09N01xDo0GIihoG37Yx3
REDIS_HOST=redis-18555.c11.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT=18555
PORT=3000
JWT_KEY=ded4dc1f4f974ae3ace9b79fe5df5bb210ad0a7e99fd2fa5c61881457c560e17

